browser = chrome
createAccountURL = https://accounts.google.com/signup/v2/webcreateaccount?flowName=GlifWebSignIn&flowEntry=SignUp
firstName = TestFirstName
lastName = TestLastName
password = Test@123
username = testUsername
Timeout = 30
